name=TMP126
version=1.0.0
author=Emmanuel M. Dovis
maintainer=Emmanuel M. Dovis <edovis@gmail.com>
sentence=TMP126 temperature sensor library
paragraph=Texas Instruments TMP126 temperature sensor library for Arduino
category=Sensors
url=https://github.com/edovis/TMP126.git
architectures=*
includes=TMP126.h
